<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <!-- icone onglet -->
    <link rel="shortcut icon" href="images/logoTB.png" />
  </head>

  <body>
    <header>
    <section>
      <div>
        <h1>Thomas BOUEZ</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          nesciunt?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iure
          necessitatibus eum itaque exercitationem deserunt.
        </p>
    </header>
    
        <h2>Je suis moi</h2>
        <img
          src="/portofolio-project/images/image intro.jpg"
          height="200"
          alt="mon visuel"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa
          fugit ipsa placeat quod, magni, eius beatae dolore excepturi
          voluptates corporis laudantium possimus odit! Tempore facilis magnam
          exercitationem pariatur obcaecati?
        </p>
      </div>
      <h3>titres</h3>
      <ul>
        <li>infos 1</li>
        <li>infos 2</li>
        <li>infos 3</li>
        <li>infos 4</li>
      </ul>
    </section>
  </body>
</html>
